
### ELastic #####
ELK_VERSION=7.3.1
PASSWORD_ELK=haikel

# Timezone
TIMEZONE=Europe/Paris
PROJECT_BASE_URL=php.docker.localhost
PROJECT_NAME=my_php7_project

DATABASE_NAME=wepapps
DATABASE_USER=haikel
DATABASE_PASSWORD=haikel
DATABASE_ROOT_PASSWORD=root


## Promotheus ##
user=admin
password=admin