ELK_VERSION=7.3.1
SYMFONY_APP_PATH=../app/
# Timezone
TIMEZONE=Europe/Paris
PROJECT_BASE_URL=php.docker.localhost
PROJECT_NAME=my_php7_project

# TRAEFIK configuration #
#########################
DOMAIN_NAME=domain.com
